<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <script src="index.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> 

</head>
<body>
    <table id="tabla" border="1px">
        <tr>
                <th>ID</th>
                <th>Tittle</th>
                <th>Description</th>
                <th>Release_year</th>
                <th>Language_id</th>
                <th>Length</th>
                <th>Borrar</th>
        </tr>
    </table>
    <button onclick="listado()">Mostrar Listado</button>

    <!-- Trigger the modal with a button -->
<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Insertar</button>

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
   
    <div class="modal-content">
        
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Insertar</h4>
      </div>
      <div>
        <form action="" id="forminsert" >
            <label for="film_id">ID</label>
            <input type="text" name="film_id"   id="film_id" >

            <label for="title">Title</label>
            <input type="text" name="title" id="title" >

            <label for="description">Description</label>
            <input type="text" name="description" id="description" >

            <label for="release_year">Release_year</label>
            <input type="text" name="release_year" id="release_year" >

            <label for="language_id">Language_id</label>
            <input type="text" name="language_id" id="language_id" >

            <label for="length">Length</label>
            <input type="text" name="length" id="length" >

            <button onclick="insert()">Enviar</button>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

    
</body>

</html>

